<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>useQR - Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>Welcome to useQR! Before you start utilizing our services, please take a moment to review the following Terms and Conditions ("Terms"). By accessing or using the useQR website, you agree to be bound by these Terms.</p>
    
    <ol>
        <li><strong>Acceptance of Terms:</strong> By accessing or using the useQR website, you agree to comply with and be bound by these Terms. If you do not agree with any part of these Terms, you must not access or use our website.</li>
        <li><strong>User-Generated Content:</strong> useQR primarily contains user-generated content in the form of image QR codes and QR links. We do not endorse or guarantee the accuracy, reliability, or appropriateness of any user-generated content. Users are solely responsible for the content they generate and share using our services.</li>
        <li><strong>External Links:</strong> While we strive to maintain the integrity of the content shared through useQR, users should be aware that QR codes and links may lead to external websites or resources over which we have no control. We do not endorse the content, products, or services offered by third-party websites. Users access external links at their own risk.</li>
        <li><strong>Security and Privacy:</strong> Users are responsible for ensuring the security and privacy of the QR codes they generate and share. useQR does not store personal information embedded within QR codes, but users should exercise caution when sharing sensitive data through QR codes.</li>
        <li><strong>Prohibited Content:</strong> Users must not generate or share QR codes that contain unlawful, offensive, or inappropriate content. This includes, but is not limited to, content that infringes upon the rights of others, contains hate speech, promotes violence, or violates any applicable laws or regulations.</li>
        <li><strong>Intellectual Property:</strong> All content and materials available on useQR, including image QR codes and QR links, are the property of their respective owners. Users may not reproduce, distribute, or modify any content generated through our services without explicit permission from the content owner.</li>
        <li><strong>Limitation of Liability:</strong> useQR shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use our services, including but not limited to damages for loss of profits, goodwill, data, or other intangible losses.</li>
        <li><strong>Changes to Terms:</strong> We reserve the right to update or modify these Terms at any time without prior notice. Any changes to the Terms will be effective immediately upon posting. It is your responsibility to review these Terms periodically for changes. Your continued use of useQR following the posting of changes constitutes acceptance of those changes.</li>
        <li><strong>Termination:</strong> We reserve the right to terminate or suspend your access to useQR without prior notice for any violation of these Terms or for any other reason we deem necessary.</li>
        <li><strong>Contact Us:</strong> If you have any questions or concerns about these Terms, please contact us at <br />.
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100094586434604&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		</li>
    </ol>
	<p>By accessing or using useQR, you acknowledge that you have read, understood, and agree to be bound by these Terms. Thank you for using useQR!</p>
</body>
</html>
